# medirest

./: .gitignore  README.md  pom.xml
src/main/java/com/medi/app/: App.java  AuthenticationFilter.java
src/main/java/com/medi/app/enumeration/: Actions.java
src/main/java/com/medi/app/model/: PatchOperation.java  User.java
src/main/java/com/medi/app/resources/: UserResource.java
src/main/java/com/medi/app/services/: UserService.java  UserServiceImpl.java
src/main/resources/swagger/: index.html
src/test/java/com/medi/app/: AppTest.java
